import csv

count = 0
activity_in_apps = 60
social_media = 25
efficiency = 60
late = 2
holidays = 6


info = [
    'ФИО',
    'Должность',
    'Опоздания',
    'Ранний уход',
    'Отпуск, месяцев назад',
    'Больничный, месяцев назад',
    'Продуктивность, %',
    'Соцсети, %',
    'Активность в чатах',
    'Эффективность, %',
    'Риск выгорания'
]

with open('data.csv', 'w', encoding='cp1251', newline='') as file:
    writer = csv.writer(file, delimiter=';')
    writer.writerow(
        info
    )

dict_data = {
    'Евдокимова Наталья Сергеевна': {
        'Должность': 'Аналитик',
        'Опоздания': '4',
        'Ранний уход': '0',
        'Отпуск': '5',
        'Больничный': '0',
        'Продуктивность': '60',
        'Соцсети': '40',
        'Активность в чатах': 'Средняя',
        'Эффективность': '65'
    },
    'Петров Иван Анатольевич': {
        'Должность': 'Python-разработчик',
        'Опоздания': '1',
        'Ранний уход': '3',
        'Отпуск': '1',
        'Больничный': '6',
        'Продуктивность': '70',
        'Соцсети': '30',
        'Активность в чатах': 'Высокая',
        'Эффективность': '75'
    },
    'Красных Сергей Олегович': {
        'Должность': 'Java-разработчик',
        'Опоздания': '2',
        'Ранний уход': '1',
        'Отпуск': '2',
        'Больничный': '12',
        'Продуктивность': '80',
        'Соцсети': '20',
        'Активность в чатах': 'Высокая',
        'Эффективность': '90'
    },
    'Бойко Светлана Андреевна': {
        'Должность': 'Менеджер практики системного анализа',
        'Опоздания': '0',
        'Ранний уход': '0',
        'Отпуск': '12',
        'Больничный': '12',
        'Продуктивность': '70',
        'Соцсети': '30',
        'Активность в чатах': 'Низкая',
        'Эффективность': '60'
    },
    'Малинкина Алина Александровна': {
        'Должность': 'Дизайнер',
        'Опоздания': '8',
        'Ранний уход': '5',
        'Отпуск': '3',
        'Больничный': '7',
        'Продуктивность': '59',
        'Соцсети': '41',
        'Активность в чатах': 'Высокая',
        'Эффективность': '30'
    },
    'Иванченко Ольга Олеговна': {
        'Должность': 'Аналитик технологического консалтинга',
        'Опоздания': '3',
        'Ранний уход': '0',
        'Отпуск': '12',
        'Больничный': '2',
        'Продуктивность': '60',
        'Соцсети': '40',
        'Активность в чатах': 'Средняя',
        'Эффективность': '57'
    },
    'Смирная Анна Александровна': {
        'Должность': 'Менеджер практики системного анализа',
        'Опоздания': '0',
        'Ранний уход': '2',
        'Отпуск': '7',
        'Больничный': '5',
        'Продуктивность': '70',
        'Соцсети': '30',
        'Активность в чатах': 'Средняя',
        'Эффективность': '75'
    },
    'Стрельцов Артем Артемович': {
        'Должность': 'Python-разработчик',
        'Опоздания': '0',
        'Ранний уход': '0',
        'Отпуск': '12',
        'Больничный': '12',
        'Продуктивность': '55',
        'Соцсети': '45',
        'Активность в чатах': 'Низкая',
        'Эффективность': '40'
    },
    'Синицин Виктор Артемович': {
        'Должность': 'Аналитик технологического консалтинга',
        'Опоздания': '6',
        'Ранний уход': '9',
        'Отпуск': '5',
        'Больничный': '1',
        'Продуктивность': '59',
        'Соцсети': '41',
        'Активность в чатах': 'Высокая',
        'Эффективность': '42'
    },
    'Зимородцева Арина Александровна': {
        'Должность': 'Ведущий консультант по внедрению бизнес систем',
        'Опоздания': '2',
        'Ранний уход': '5',
        'Отпуск': '1',
        'Больничный': '6',
        'Продуктивность': '70',
        'Соцсети': '30',
        'Активность в чатах': 'Высокая',
        'Эффективность': '69'
    },
    'Шишкин Денис Алексеевич': {
        'Должность': 'Java-разработчик',
        'Опоздания': '2',
        'Ранний уход': '0',
        'Отпуск': '9',
        'Больничный': '1',
        'Продуктивность': '60',
        'Соцсети': '40',
        'Активность в чатах': 'Высокая',
        'Эффективность': '72'
    },
    'Дальновидная Екатерина Андреевна': {
        'Должность': 'Аналитик технологического консалтинга',
        'Опоздания': '0',
        'Ранний уход': '0',
        'Отпуск': '12',
        'Больничный': '12',
        'Продуктивность': '70',
        'Соцсети': '30',
        'Активность в чатах': 'Высокая',
        'Эффективность': '83'
    },
    'Кислая Дарья Владимировна': {
        'Должность': 'Java-разработчик',
        'Опоздания': '1',
        'Ранний уход': '3',
        'Отпуск': '5',
        'Больничный': '9',
        'Продуктивность': '60',
        'Соцсети': '40',
        'Активность в чатах': 'Низкая',
        'Эффективность': '49'
    },
    'Овечкин Виктор Глебович': {
        'Должность': 'Менеджер практики системного анализа',
        'Опоздания': '0',
        'Ранний уход': '0',
        'Отпуск': '12',
        'Больничный': '12',
        'Продуктивность': '70',
        'Соцсети': '30',
        'Активность в чатах': 'Низкая',
        'Эффективность': '62'
    },
    'Кавасаки Кира Антоновна': {
        'Должность': 'Дизайнер',
        'Опоздания': '2',
        'Ранний уход': '7',
        'Отпуск': '3',
        'Больничный': '7',
        'Продуктивность': '75',
        'Соцсети': '25',
        'Активность в чатах': 'Средняя',
        'Эффективность': '68'
    },
    'Волкова Анастасия Владимировна': {
        'Должность': 'Java-разработчик',
        'Опоздания': '4',
        'Ранний уход': '2',
        'Отпуск': '4',
        'Больничный': '12',
        'Продуктивность': '70',
        'Соцсети': '30',
        'Активность в чатах': 'Высокая',
        'Эффективность': '85'
    },
    'Зимнев Сергей Сергеевич': {
        'Должность': 'Python-разработчик',
        'Опоздания': '0',
        'Ранний уход': '0',
        'Отпуск': '12',
        'Больничный': '12',
        'Продуктивность': '70',
        'Соцсети': '30',
        'Активность в чатах': 'Низкая',
        'Эффективность': '65'
    },
    'Поломкина Ксения Евгеньевна': {
        'Должность': 'Ведущий консультант по внедрению бизнес систем',
        'Опоздания': '0',
        'Ранний уход': '0',
        'Отпуск': '12',
        'Больничный': '10',
        'Продуктивность': '55',
        'Соцсети': '45',
        'Активность в чатах': 'Низкая',
        'Эффективность': '30'
    },
    'Сироткин Михаил Евгеньевич': {
        'Должность': 'Менеджер практики системного анализа',
        'Опоздания': '0',
        'Ранний уход': '3',
        'Отпуск': '12',
        'Больничный': '12',
        'Продуктивность': '60',
        'Соцсети': '40',
        'Активность в чатах': 'Средняя',
        'Эффективность': '63'
    },
    'Кастицин Денис Олегович': {
        'Должность': 'Дизайнер',
        'Опоздания': '3',
        'Ранний уход': '6',
        'Отпуск': '10',
        'Больничный': '5',
        'Продуктивность': '65',
        'Соцсети': '35',
        'Активность в чатах': 'Высокая',
        'Эффективность': '68'
    },
}

for keys in dict_data:
    count = 0
    if int(dict_data[keys]['Опоздания']) > late:
        count = count + 1
        print('a')
    if int(dict_data[keys]['Продуктивность']) < activity_in_apps:
        count = count + 1
        print('b')
    if int(dict_data[keys]['Соцсети']) > social_media:
        count = count + 1
        print('c')
    if int(dict_data[keys]['Эффективность']) < efficiency:
        count = count + 1
        print('d')
    if int(dict_data[keys]['Отпуск']) > holidays:
        count = count + 1
        print('e')
    print(count)
    if count > 3:
        dict_data[keys]['Риск выгорания'] = 'Высокий'
    elif 1 <= count <= 2:
        dict_data[keys]['Риск выгорания'] = 'Средний'
    else:
        dict_data[keys]['Риск выгорания'] = 'Низкий'
    with open('data.csv', 'a', encoding='cp1251', newline='') as f:
        writer = csv.writer(f, delimiter=';')

        writer.writerow(
            [keys,
             dict_data[keys]['Должность'],
             dict_data[keys]['Опоздания'],
             dict_data[keys]['Ранний уход'],
             dict_data[keys]['Отпуск'],
             dict_data[keys]['Больничный'],
             dict_data[keys]['Продуктивность'],
             dict_data[keys]['Соцсети'],
             dict_data[keys]['Активность в чатах'],
             dict_data[keys]['Эффективность'],
             dict_data[keys]['Риск выгорания']]
        )